JWT_SECRET='somethingsecret'
MONGODB_URI='mongodb+srv://admin:1234@kktrading.78l2nug.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dnde4xq0y'
CLOUDINARY_API_KEY=184338156399551
CLOUDINARY_URL='cloudinary://184338156399551:Uz5DW_izA3tu8VDHfGFALmwE3Ek@dnde4xq0y'
CLOUDINARY_API_SECRET='Uz5DW_izA3tu8VDHfGFALmwE3Ek'